driverpath=C:\\Users\\91964\\Downloads\\chromedriver_win32\\chromedriver.exe
implicitlywait=10
url=https://www.exercise1.com/values
environment=local
browser=chrome
windowMaximize=true
reportConfigPath=C:\\Users\\91964\\BDD\\cucumberwithselenium\\configs\\extent-config.xml